<html>
<body>
<head>
    <title>x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0</title>
    <meta property="og:title" content="x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0" />
    <meta property="og:description" content="x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0" />
    <meta property="og:url" content="https://www.extinguished.net/" />
    <meta property="og:image" content="https://www.extinguished.net/fuckyoumeowmeow.gif" />
</head>
 <style>
body {
  background-image: url('jaydes-jaydeschrist.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
 <audio controls autoplay>
  <source src="paranoia 2.wav" type="audio/wav">
</audio> 
</body>
</html>
